# use the docker linkname for the unicorn app
upstream unicorn_server {
  server app:8080
      fail_timeout=0;
}

# configure the virtual host
server {
  # replace with your domain name
  server_name localhost;
  # replace this with your static Sinatra app files, root + public
  #root /app/public
  # port to listen for requests on
  listen 80;
  # maximum accepted body size of client request
  client_max_body_size 4G;
  # the server will close connections after this time
  keepalive_timeout 5;

  location / {
    try_files $uri @app;
  }

  location @app {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;
    # pass to the upstream unicorn server mentioned above
    proxy_pass http://unicorn_server;
  }
}
